spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/investmentdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

error.withdrawal.WE_1401=You must be at least 65 years to withdraw a retirement product
error.withdrawal.WE_1402=You cannot withdraw more than your current balance
error.withdrawal.WE_1403=You cannot withdraw an AMOUNT more than 90% of the current BALANCE
error.withdrawal.WE_1404=We could not find your account with us, please try again
