#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://minvesntmentdb.czfvepx9uvv1.us-east-1.rds.amazonaws.com:5432/investmentdb
spring.datasource.username=dbuser_inv
spring.datasource.password=pA5sw0rd.

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
